# Blender MTL File: 'Alley10.blend'
# Material Count: 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl PodSSeries02_unlit_combined_mtl
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd C:\\Users\\whati\\Desktop\\AltspaceVR\\PlayerModels\\PodSSeries02\\Sources\\PodSSeries02_diff.png
map_d C:\\Users\\whati\\Desktop\\AltspaceVR\\PlayerModels\\PodSSeries02\\Sources\\PodSSeries02_diff.png
